<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Free Games</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic"
        rel="stylesheet" />
        <meta name="description"
        content="No Scheduling, No Waiting- Instant On-demand Career Counselling Seek instant career guidance, browse career options,and take career tests in one place" />
    <meta name="keywords"
        content="Career Counseling India,Career counseling online,Career counseling websites,Career counseling for students,Career counseling jobs,Career counseling " />
    
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    
    
        <link rel="shortcut icon" href="https://www.lchighway.com/assets/fav.png" type="image/x-icon">
        <link rel="icon" href="https://www.lchighway.com/assets/fav.png" type="image/x-icon">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <script src="https://www.lchighway.com/assets/frant/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="https://www.lchighway.com/assets/frant/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://www.lchighway.com/assets/frant/style.css">
        <link rel="canonical" href="https://lchighway.com" />
        <!--<link rel="stylesheet" type="text/css" href="https://www.lchighway.com/assets/frant/style.css">-->
        <link rel="stylesheet" href="https://www.lchighway.com/assets/frant/owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="https://www.lchighway.com/assets/frant/owlcarousel/owl.theme.default.min.css">
        <script src="https://www.lchighway.com/assets/frant/jquery.min.js"></script>
    
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-VQYQ5BQEL6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
    
            gtag('config', 'G-VQYQ5BQEL6');
        </script>

</head>

<style>
    *{
    margin: 0;
    padding: 0;
    }

    #crossword_board .block, .update-1-card p, .join-us-2 p, .join-us-btn a, .slice text {
   font-family: "Source Sans Pro";
}
 /* *{
    font-family: "Source Sans Pro";
} */
/* Intro */

.intro {
    background-color: #e8e2ff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 30px;
}

.intro-heading {
    width: 50%;
    padding: 75px;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
}

.intro-image{
    width: 50%;
}

.intro-image img{
    width: 75%;
}

.intro-heading h2 {
    font-family: "Poppins";
    color: rgba(111,90,205,255);
    margin-bottom: 125px;
}
.intro-heading h1 {
    font-family: "Source Sans Pro";
    color: #2b1392;
    font-size: 6.5em;
    margin-bottom: 60px;
}

.intro-btn {
    height: 40px;
    width: 180px;
    font-size: 21px;
    background-color: #ff93dd;
    outline: none;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

.intro-btn a {
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto';
    font-weight: 900;
}

/* Free games */

.free-games {
    background-color: #2b1392;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 45px;
}

.free-games-1 {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    width: 50%;
}
.free-games-1 h1{
    font-family: 'Poppins';
    font-size: 50px;
    color: #fff;
}
.free-games-2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    border: 1px solid #533db5;
    justify-content: space-evenly;
    padding: 20px;
    background-color: #533db5;
    border-radius: 21px;
}

.free-games-2 h3{
  font-size: 38px;
  font-family: 'Poppins';
  color: #ff93dd;
  font-weight: 900;
  text-align: center;

}
.free-games-2 p{
  font-size: 25px;
  color: white;
  font-family: 'Roboto';
  text-align: center;
  line-height: 40px;
  font-weight: bold;
}
.free-games-img img{
    width: 100%;
}

/* start-section */

.start-section {
    background-color: rgba(111,90,205,255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.start-section-img img{
    
    width: 84%;
}

.start-section-img{
    
    width: 50%;
}
.start-section-2{
    height: 25vh;
    width: 50%;
}

.start-section-2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.start-section-2 h1{
    font-family: "Poppins";
    color: #fff;
    font-size: 55px;
}
.ss2-btn {
    width: 200px;
    height: 45px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-size: 20px;
    font-family: 'Source Sans Pro';
    font-weight: bolder;
    text-transform: uppercase;
    color: #fff;
    background-color: #ff93dd;
    cursor: pointer;
}
.ss2-btn a{
    font-size: 20px;
    font-family: 'Source Sans Pro';
    font-weight: bolder;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}

/* Game 5 */

.game5 {
    height: 75vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #2b1392;
}
.game5 h1 {
    font-family: "Poppins";
    font-size: 40px;
    color: #fff;
    margin-bottom: 50px;
}

/* Puzzle */

#crossword_board {
    max-width: 480px;
    outline: 1px solid lightgray;
    border-radius: 0.5rem;
    box-shadow: 0 5px rgb(0 0 0 / 25%);
    background-color: white;
    position: relative;
    color: black;
    margin-left: 21px;
    margin-top: 20px;
  }
  #crossword_board:after {
    content: '\1F44D';
    width: 250px;
    height: 250px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    pointer-events: none;
    background: rgba(255,255,255,.5);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    border-radius: 50%;
    box-shadow: 0 10px 15px rgba(0,0,0,.5);
    line-height: 230px;
    font-size: 125px;  
    opacity: 0;
  }
  
  .game_winner:after {
    animation: winner 1s linear forwards;
  }
  @keyframes winner {
    0% { transform: translate(-50%,0%); opacity:0; }
    50% { transform: translate(-50%,-25%); opacity:.25; }
    100% { transform: translate(-50%,-50%); opacity:1; }
  }
  #crossword_board .block {
    width: min(48px, calc(100vw / 10));
    height: min(48px, calc(100vw / 10));
    line-height: min(48px, calc(100vw / 10));
    /* outline: 1px dotted red; */
    float: left;
    user-select: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
  .letter {
    user-select: none;
    /*   background: #efefef; */
  }
  
  .listed_word {
    padding: .75rem 1rem;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 20px;
  }
  
  .first_letter {
    border-radius: 25px 0 0 25px;
  }
  .last_letter {
    border-radius: 0 25px 25px 0;
  }
  
  .letter_pop {
    animation: pop .5s linear forwards;
  /*   box-shadow:
      inset 0 2px firebrick,
      inset 0 -2px firebrick; */
    background-color: firebrick;
    color: white;
  /*   text-shadow: 2px 2px 3px black; */
    box-shadow:
      inset 0 3px rgba(0,0,0,.25),
      0 3px rgba(0,0,0,.25);
  }
  @keyframes pop {
    50% { transform: scale(1.2); }
  }
  
  .letter_pop:before {
    content:'';
    width: 50%;
    height: 50%;
    background: inherit;
    animation: pop_top .5s linear forwards;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
  }
  @keyframes pop_top {
    100% { transform: translate(-150%, -350%) scale(.25); opacity: 0; }
  }
  .letter_pop:after {
    content:'';
    width: 50%;
    height: 50%;
    background: inherit;
    animation: pop_bottom .5s linear forwards;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
  }
  @keyframes pop_bottom {
    100% { transform: translate(100%, -350%) scale(.25); opacity: 0; }
  }
  
  /* .first_letter.letter_pop {
    box-shadow:
      inset 0 2px firebrick,
      inset 0 -2px firebrick,
      inset 2px 0 firebrick;
  }
  .last_letter.letter_pop {
    box-shadow:
      inset 0 2px firebrick,
      inset 0 -2px firebrick,
      inset -2px 0 firebrick;
  } */
  
  .found_word {
    animation: pop .5s linear forwards;
    color: rgba(255,255,255,.15);
    text-decoration: line-through 2px;
  }
  
  @media screen and (max-width: 768px) {
    #crossword_board{
      height: 100%;
    }
  }
  
  @media screen and (max-width: 420px) and (min-width: 320px) {
    #crossword_board .block {
      /* width: min(48px, calc(100vw / 12)); */
  }
  }
  

  .game-3 {
    display: flex;
    align-items: center;
    background-color: #fff;
    justify-content: space-between;
}

@media screen and (max-width: 644px) and (min-width: 425px) {
    .game-3 img {
        width: 425px;
    }

    #chart1,
    #chart {
        width: 425px;
    }
}

@media screen and (max-width: 424px) and (min-width: 320px) {
    #chart1,
    #chart {
        width: 320px;
    }
}
 @media screen and (max-width: 425px) and (min-width: 320px) {
    #question h1,
    #question1 h1{
        font-size: 24px;
    }
}


.game-3 h1 {
  text-align: center;
  margin: 30px 0px;
  font-family: 'Poppins';
  font-size: 48px;
}
.game-3 p {
  text-align: center;
  font-family: 'Poppins';
  font-size: 23px;
}

.game-3-2{
  width: 50%;
}

.game-3-play {
  margin-top: 20px;
  border: 1px solid;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  background-color: #ff93dd;
  color: #fff;
}
.game-3-play-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Game 4 */

.game-4 {
  
  background-color: #2b1392;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.game-4-1, .game-4-2 {
  width: 50%;
}
.game-4-1 {
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.game-4-1 h1 {
  font-family: "Poppins";
  font-size: 50px;
  color: #fff;
  font-weight: bold;
}

.game-1{
    display: flex;
    align-items: center;
    justify-content: center;
    
    flex-direction: column;
}

#chart {
  width: 450px;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#question p {
  font-size: 25px;
  color: #fff;
  margin-bottom: 20px;
  font-family: "Source Sans Pro";
}

#chart svg {
  transform: rotate(90deg);
}

/* Updates */

.updates {
  background-color: #2b1392;
  padding-bottom: 25px;
}
.updates h1 {
  font-family: "Poppins";
  font-size: 48px;
  padding: 30px 0px;
  text-align: center;
  color: #fff;
}

.updates-1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.update-1-card {
  background-color: #533db5;
  border-radius: 12px;
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.update-1-card img{
  margin: 20px;
  height: 165px;
}
.update-1-card h2{
  text-transform: uppercase;
  color: #ff93dd;
  font-family: 'Roboto';
  font-size: 21px;
  margin: 20px;
}
.update-1-card p{
  color: #fff;
  font-size: 20px;
  text-align: center;
  font-weight: bolder;
  line-height: 34px;
}

/* join us */

.join-us {
  background-color: #E0E0E0;
  
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.join-us-2 h1 {
  font-family: 'Roboto';
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    color: #2b1392;
}
.join-us-2 p {
  font-size: 23px;
  font-weight: bolder;
}
.join-us-2 {
  width: 50%;
}
.join-us-1 {
  width: 50%;
}
.join-us-1 img {
  width: 100%;
}
.join-us-btn a {
  font-size: 22px;
  text-decoration: none;
  font-weight: bolder;
  color: #fff;
}
.join-us-btn {
  margin-top: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.join-us-btn button{
 background-color: #ff93dd;
 color: #fff;
 outline: none;
    border: none;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;

}

/* Responsive */

@media screen and (max-width: 900px) {
  h1 {
    font-size: 36px!important;
  }
  h2 {
    font-size: 21px!important;
  }
  p {
    font-size: 18px!important;
  }
  .free-games-2 {
    width: 75%;
    padding: 6px;
}
.update-1-card {
  width: 265px;
  padding: 6px;
}
}

@media screen and (max-width: 800px) {
  #chart {
    width: 364px;
  }
  .update-1-card {
    width: 241px;
    padding: 0px;
    height: 429px;
}
}
@media screen and (max-width: 700px) {
  h1 {
    font-size: 30px!important;
    margin-bottom: 20px;
  }
  .game-4 {
    flex-direction: column;
  }
  .intro-heading {
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  h3 {
    font-size: 25px!important;
  }
 .free-games {
   flex-direction: column;
 }
 .free-games-1{
  width: 100%;
  align-items: center;
  margin-bottom: 20px;
 }
 .game-3 {
   flex-direction: column-reverse;
 }
 .game-4-1 {
   margin-top: 20px;
   width: 100%;
 }
 #question {
   width: 104%;
 }
 #question p {
  margin-top: 10px;
 }

 .game-3-2 {
  width: 100%;
}

 .updates-1 {
   flex-direction: column;
 }
 .update-1-card {
  border-radius: 12px;
  width: 300px;
  padding: 15px;
  margin-bottom: 20px;
}
}
@media screen and (max-width: 426px) {
  h1 {
    font-size: 19px!important;
  }
  #crossword_board {
    margin-left: 0px;
  }
  .listed_word {
    padding: 0.25rem 0.35rem;
  }
  .join-us {
    flex-direction: column;
    padding: 20px 0px;
  }
  .join-us-1 {
    width: 100%;
  }
  .join-us-2 {
   width: 100%;
  }
  .join-us-2 p{
   text-align: center;
  }
  
.join-us-btn a {
  font-size: 18px;
}
.free-games-2 {
  width: 95%;
  padding: 6px;
}
.intro {
  flex-direction: column;
}
.intro-image img {
  width: 100%;
}
}

@media screen and (max-width: 376px) {

  .start-section {
    flex-direction: column;
  }
  .start-section-img {
    width: 75%;
}
.update-1-card {
  border-radius: 12px;
  width: 285px;
  padding: 6px;
}
#chart {
  width: 320px;
}
}

footer {
  background-color: #000;
  color: #fff;
  font-family: "Source Sans Pro";
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3em;
}

/* Changes */
@media screen and (max-width: 375px) and (min-width:320px) {
    .intro-btn  {
        display: none;
    }
    .intro-heading h1 {
   font-size: 35px!important;
   line-height: 37px;
   font-weight: 700;
}

.intro-image {
    width: 100%;
}
.intro-heading h2 {
    display: none;

}
.intro-heading h1 {
    margin-bottom: 20px;
}

  }
</style>
<body>
    <section class="intro">
        <div class="intro-heading">
            <h2>LC HIGHWAY</h2>
            <h1>CAREER FUN ZONE</h1>

            <button class="intro-btn">
                <a href="#">EXPLORE</a>
            </button>
        </div>
        <div class="intro-image">
            <img src="./finto.png" alt="">
        </div>
    </section>

    <section class="free-games">
        <div class="free-games-1">
            <h1>ENJOY FREE GAMES</h1>
            <div class="free-games-2">
                <h3>FUN FACTOR</h3>
                <p>These games are just for fun to boost up your interest in career streams</p>
            </div>
        </div>
        <div class="free-games-img">
            <img src="./boywithtoy.png" alt="">
        </div>
    </section>

    <section class="start-section">
        <div class="start-section-img">
            <img src="./tallgirl.png" alt="">
        </div>
        <div class="start-section-2">
           <h1>Let's Start !</h1>
           <button class="ss2-btn"><a href="#">Play Now</a></button>
        </div>
    </section>

    <section class="game5">

      <h1>CAREER JUMP FUN GAME</h1>
      <section id="game5">
      <!-- <button id="btn">help</button><button id="settings">settings</button><button id=projects>Projects</button> <br> -->
      <div style="display:none" id="help">
        1. Dodge the green obstacles.<br>
        2. Tap to jump.<br>
        3. Double tap to dash.<br>
        4. Extra dash(es) depends difficulty<br>
        5. Brought to you by:
        <dd>Sjoerd and a lot of support.</dd>
        Dashes: <span style="color: green" id="speed"></span><br>
        <button onclick="Game.speed()">faster</button>
        </div>
        <div id=options style="display: none;">
            <input type="radio" checked value="0" name="dif"> easy<br>
            <input type="radio" checked value="1" name="dif"> normal<br>
            <input type="radio" checked value="2" name="dif"> hard<br>
        </div>
        </div>
    <script>

        var highscore;
        window.onload = function() {
            highscore = 0;
            setup()
            document.getElementsByName("dif")[1].checked = true;
        }
        
        function setup() {
            Game.start()
            Background = new component(1000, 300, "./bg1.jpeg", 0, -3, "background");
            Background1 = new component(1000, 300, "./bg1.jpeg", 915, -3, "background");
            Player = new component(25, 25, "#fff", 25, 275);
            Obstacle1 = new component(0, 25, "red", 330, 275);
            Obstacle2 = new component(0, 25, "red", 330, 275);
            Score = new component("20px", "Arial", "black", 13, 46, "text", "SCORE:", "");
            HighScore = new component("20px", "Arial", "black", 13, 23, "text", "HIGHSCORE:", "");
            Creator = new component("13px", "Times New Roman", "lightGrey", 8, 285, "text", "LC Highway", "italic ");
            GameOver1 = new component(Game.canvas.width, 350, "lightGrey", Game.canvas.width/2, 125);
            GameOver2 = new component("20px", "Serif", "#222", Game.canvas.width/2-55, 120, "text", "Game Over", "");
            GameOver3 = new component("12px", "Sans-Serif", "#222", Game.canvas.width/2-50, 140, "text", "click to play again", "");
            Game.intervalSpeed = 10 - opn;
            Game.dashes = op[0][1];
        }
        
        var BackGround, BackGround1, Player, Obstacle1, Obstacle2, GameOver1, GameOver2, GameOver3, Score, HighScore, Creator, opn=1;
        var op = [[3, 1],[5, 175]];
        var opS = 
        [
            [[5, 3], [3, 1], [6, 2]],
            [[7, 185], [5, 175], [3, 165]]
        ];
        const game5 = document.getElementById("game5");
        console.log(game5.childNodes[1])
        var Game = {
            canvas : document.createElement("canvas"),
            start : function() {
                this.canvas.width = screen.width;
                this.canvas.height = 300;
                this.canvas.style.transition = "transform 1ms";
                this.canvas.addEventListener("mousedown", jumpTrigger);
                this.canvas.addEventListener("dblclick", dash);
                this.context = this.canvas.getContext("2d");
                this.score = 0;
                this.highscore = highscore;
                this.dash = false;
                this.dashes = 1;
                game5.insertBefore(this.canvas, game5.childNodes[1]);
                this.intervalSpeed = 9;
                setTimeout(updateGame, Game.intervalSpeed);
            },
            clear : function() {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            },
            stop : function() {
                this.canvas.removeEventListener("mousedown", jumpTrigger);
                this.canvas.removeEventListener("dblclick", dash);
                this.canvas.addEventListener("click", reset);
                this.intervalSpeed = Math.pow(10,14);
                GameOver1.update()
                GameOver2.update()
                GameOver3.update()
            },
            speed : function() {
                this.intervalSpeed = this.intervalSpeed / 200 * op[1][1];
            }
        }
        
        
        
        function updateGame() {
            opn = opUd(document.getElementsByName("dif"));
            Game.clear()
            Background.update()
            Background1.update()
            Creator.update()
            if (!Game.dash) {
                Player.jump()
                Player.move()
            }
            if (Obstacle2.x == 150 || Obstacle2.speedX == 0) {Obstacle1.speedX = -1; Obstacle1.width = 15;}
            if (Obstacle1.x <= -15) {
                Obstacle1.x += (Math.round(Math.random() * 100 + 330));
                Obstacle1.speedX = 0;
                Obstacle1.width = 0;
            }
            if (Obstacle1.x == 150) {Obstacle2.speedX = -1; Obstacle2.width = 15}
            if (Obstacle2.x <= -15) {
                Obstacle2.x += (Math.round(Math.random() * 100 + 330));
                Obstacle2.speedX = 0;
                Obstacle1.width = 0;
            }
            Player.crash(Obstacle1);
            Player.crash(Obstacle2);
            if (Obstacle1.x == 30 || Obstacle2.x == 30) {
                Game.score += 1;
                if (Game.score % op[0][0] == 0) {
                    Game.dashes += op[0][1];
                }
                if (Game.score % op[1][0] == 0) {
                    Game.speed();
                }
                if (Game.score > Game.highscore) {
                    Game.highscore = Game.score;
                }
            }
            //Background moves
            Background.x += -1;
            Background1.x += -1;
            if (Background.x == -915) {Background.x = 915}
            if (Background1.x == -915) {Background1.x = 915}
            Obstacle1.move()
            Obstacle2.move()
            Score.text = "SCORE: " + Game.score;
            HighScore.text = "HIGHSCORE: " + Game.highscore;
            Player.update()
            Obstacle1.update()
            Obstacle2.update()
            Score.update()
            HighScore.update()
            document.getElementById("speed").innerHTML = Game.dashes;
            op = [opS[0][opn], opS[1][opn]];
            setTimeout(updateGame, Game.intervalSpeed);
        }
        
        function jumpTrigger() {
            Player.jumping = true;
        }
        
        function reset() {
            Game.stop();
            Game.canvas.removeEventListener("click", reset);
            highscore = Game.highscore;
            game5.removeChild(Game.canvas);
            setup();
            
        }
        
        function dash() {
            if (Game.dashes == 0 || Game.dash) {
                return;
            }
            Game.dashes--;
            Game.intervalSpeed = Game.intervalSpeed/2;
            Game.dash = true;
            setTimeout(function(){
                Game.intervalSpeed = Game.intervalSpeed*2;
                Game.dash = false;
            }, 
                Game.intervalSpeed*100
            );
        }
        
        function opUd(rad) {
            for (f = 0; f < rad.length; f++) {
                if (!rad[f].checked) {continue}
                else {
                return Number(rad[f].value);
                }
            }
        }
        
               </script>
        
        
               <script>
               $("#btn").click(function(){
                   $('#help').fadeToggle();
                   $('#promote').fadeOut();
               });
               $("#settings, #options").click(function(){
                   $('#options').fadeToggle();
               });
               $("#projects").click(function(){
                   $('#promote').fadeToggle();
                   $('#help').fadeOut();
               });
               </script>
               <script id=antilag>
               function component(width, height, color, x, y, type, text, variant) {
            this.type = type;
            if (type == "image" || type == "background") {
                this.image = new Image();
                this.image.src = color;
            }
            if (type == "text") {
                this.text = text;
                this.variant = variant;
            }
            this.width = width;
            this.height = height;
            this.color = color;
            this.speedX = 0;
            this.speedY = 0;
            this.angle = 0;
            this.jumping = false;
            this.jumpframe = 0;
            this.gravity = 0.05;
            this.gravitySpeed = 0;
            this.x = x;
            this.y = y;
            this.update = function() {
                ctx = Game.context;
                if (type == "background") {
                    ctx.drawImage(this.image, 
                    this.x, this.y, this.width, this.height);
                }
                else if (type == "text") {
                    ctx.fillStyle = this.color;
                    ctx.font = this.variant + this.width + " " + this.height;
                    //ctx.fontVariant = this.txtVariant;
                    ctx.fillText(this.text, this.x, this.y);
                }
                else {
                    ctx.save();
                    ctx.translate(this.x, this.y);
                    ctx.rotate(this.angle);
                    ctx.fillStyle = this.color;
                    ctx.fillRect(this.width / -2, this.height / -2, this.width, this.height);
                    ctx.restore();
                }
            }
            this.move = function() {
                this.x += this.speedX;
                this.y += this.speedY + this.gravitySpeed;
                if (this.y > 275 - this.height) {
                    this.gravitySpeed = 0;
                    this.y = 275 - this.height;
                }
                else {
                    this.gravitySpeed = this.gravity;
                }
            }
            this.jump = function() {
                switch (this.jumpframe) {
                    case 0: if (this.jumping) {this.speedY = -1.2; this.jumpframe += 1}
                            break;
                   case 45: this.speedY = -0.3;
                            this.jumpframe += 1;
                            this.angle += 0.5 * Math.PI / 100;
                            break;
                   case 50: this.speedY = 0.3;
                            this.angle += 0.5 * Math.PI / 100;
                            this.jumpframe += 1;
                            break;
                   case 55: this.speedY = 1.2;
                            this.jumpframe += 1;
                            this.angle += 0.5 * Math.PI / 100;
                            break;
                  case 100: this.speedY = 0;
                            this.angle += 0.5 * Math.PI / 100;
                            this.jumping = false;
                            this.jumpframe = 0;
                            break;
                   default: this.angle += 0.5 * Math.PI / 100;
                            this.jumpframe += 1;
                            break;
                }
            }
            this.crash = function(obstacle) {
                if (10 < obstacle.x && obstacle.x < 44 && this.y > 220) {
                    Game.stop()
                }
            }
        }
               </script>
    </section>
</section>

<div class="game-3">
       <div id='crossword_board'></div>
       <div class="game-3-2">
        <h1>CAREER PUZZLE</h1>
        <p>Find out the different professions from this puzzle just by clicking the alphabet</p>
    </div>
   </div>
   <script>
    var blocks = 150
const cb = document.querySelector('#crossword_board')
var md = false
var num_words = 5

function addBlocks() {
  for(var i=0;i<blocks;i++){
    var b = document.createElement('div')
    b.className = 'block'
    cb.appendChild(b)
  }
}

function addWords(){  
  var words = ['programmer','accountant','artist','engineer','doctor','farmer','soilder','pilot','writer', 'teacher'] 
  // max word length of 10
  words.sort(() => Math.random() - 0.5);
  words = words.slice(0,num_words)

  var arr = [];
  while(arr.length < 5){
    var r = Math.floor(Math.random() * 10);
    if(arr.indexOf(r) === -1) arr.push(r);
  }

  words.forEach(function(elm){
    var word_length = elm.length
    var offset = Math.floor(Math.random()*(11-word_length))
    var w_start = offset + (arr[0] * 10)
    arr.shift()    
    elm.split('').forEach(function(e){
      var b = document.querySelectorAll('.block')[w_start]
      b.innerHTML = e
      b.classList.add('letter')
      b.classList.add(elm)
      b.onmousedown = function() {
        this.classList.add('letter_pop')
        // this.style.background = this.classList[2]
        if(document.querySelectorAll('.'+elm+'.letter_pop').length == elm.length) {
          document.querySelectorAll('.listed_word').forEach(function(e){
            if(e.innerHTML == elm) {
              e.classList.add('found_word')
              document.documentElement.style.setProperty('--bg-color', e.innerHTML)
            }
          })
        }
        setTimeout(you_win, 500)
      }
      b.onmouseenter = function() {
        if(md) {
          this.classList.add('letter_pop')
          this.style.background = this.classList[2]
          if(document.querySelectorAll('.'+elm+'.letter_pop').length == elm.length) {
            document.querySelectorAll('.listed_word').forEach(function(e){
              if(e.innerHTML == elm) {
                e.classList.add('found_word')
                document.documentElement.style.setProperty('--bg-color', "turquoise")
              }
            })
          }
          setTimeout(you_win, 500)
        }        
      }

      if(elm.split('').indexOf(e) == 0 
         && (b.previousSibling
             && !b.previousSibling.classList.contains(elm)) 
         || !b.previousSibling) {
        b.classList.add('first_letter')
      }
      if(elm.split('').indexOf(e) == elm.split('').length - 1) {
        b.classList.add('last_letter')
      }      
      w_start++
    })
    var w = document.createElement('div')
    w.className = 'listed_word'
    w.innerHTML = elm
    document.body.appendChild(w)
  })    
}

function you_win() {
  if(document.querySelectorAll('.found_word').length == num_words) {
    md = false
    cb.removeEventListener('mousedown', mouse_down)
    cb.removeEventListener('mouseup', mouse_down)

    cb.classList.add('game_winner')
  }
}

const alphabet = 'abcdefghijklmnopqrstuvwxyz'
function fillInEmpty() {
  var b = document.querySelectorAll('.block')
  b.forEach(function(elm){
    if(elm.innerHTML == '') {
      var letter = alphabet.split('')[Math.floor(Math.random()*alphabet.length)]
      elm.innerHTML = letter
    }
  })
}

addBlocks()
addWords()
fillInEmpty() 

function mouse_down(event) {
  if(!md) {
    md = true
  } else {
    md = false
  }

  if(event.type == 'touchmove') {
    var block = document.elementFromPoint(event.touches[event.touches.length - 1].clientX, event.touches[event.touches.length - 1].clientY)
    if(block.classList.contains('letter')) {
      block.style.background = block.classList[2]
      block.classList.add('letter_pop')      
    }
    var elm = block.classList[2]
    if(document.querySelectorAll('.'+elm+'.letter_pop').length == elm.length) {
      document.querySelectorAll('.listed_word').forEach(function(e){
        if(e.innerHTML == elm) {
          e.classList.add('found_word')
          document.documentElement.style.setProperty('--bg-color', e.innerHTML)
        }
      })
    }
    setTimeout(you_win, 500)
  }
}

function setGameUp() {
  cb.innerHTML = ''
  cb.className = ''
  document.documentElement.style.setProperty('--bg-color', '#666')
  document.querySelectorAll('.listed_word').forEach(function(e){
    e.remove()
  })

  addBlocks()
  addWords()
  fillInEmpty() 

  cb.addEventListener('mousedown', mouse_down)
  cb.addEventListener('mouseup', mouse_down)
  cb.addEventListener('touchmove', mouse_down)
}

setGameUp()
</script>
              
<section class="game-4">
  <div class="game-4-1">
    <h1>
      LUCK! SPIN WHEEL
    </h1>
    <div class="free-games-2">
      <h3>CAREER SPIN WHEEL</h3>
      <p>Let's check which will be your profession, Just for Fun.</p>
  </div>
  </div>
  <div class="game-4-2">
    <section class="game-1">
      <div id="question">
          <p></p>
      </div>
      <div id="chart"></div>
  </section>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script>
    console.log(screen.width)

    if (screen.width < 350) {
        var padding = { top: 20, right: 40, bottom: 0, left: 0 },
            w = 320 - padding.left - padding.right,
            h = 320 - padding.top - padding.bottom,
            r = Math.min(w, h) / 2,
            rotation = 0,
            oldrotation = 0,
            picked = 100000,
            oldpick = [],
            color = d3.scale.category20();
    }
    else if (screen.width < 425) {
        var padding = { top: 20, right: 40, bottom: 0, left: 0 },
            w = 350 - padding.left - padding.right,
            h = 350 - padding.top - padding.bottom,
            r = Math.min(w, h) / 2,
            rotation = 0,
            oldrotation = 0,
            picked = 100000,
            oldpick = [],
            color = d3.scale.category20();
    }
    else if (screen.width < 514) {
        console.log("YES")
        var padding = { top: 20, right: 40, bottom: 0, left: 0 },
            w = 375 - padding.left - padding.right,
            h = 375 - padding.top - padding.bottom,
            r = Math.min(w, h) / 2,
            rotation = 0,
            oldrotation = 0,
            picked = 100000,
            oldpick = [],
            color = d3.scale.category20();//category20c()
    }
    else if (screen.width < 769) {
        console.log("YES")
        var padding = { top: 20, right: 40, bottom: 0, left: 0 },
            w = 375 - padding.left - padding.right,
            h = 375 - padding.top - padding.bottom,
            r = Math.min(w, h) / 2,
            rotation = 0,
            oldrotation = 0,
            picked = 100000,
            oldpick = [],
            color = d3.scale.category20();//category20c()
    }
    else {
        var padding = { top: 20, right: 40, bottom: 0, left: 0 },
            w = 400 - padding.left - padding.right,
            h = 400 - padding.top - padding.bottom,
            r = Math.min(w, h) / 2,
            rotation = 0,
            oldrotation = 0,
            picked = 100000,
            oldpick = [],
            color = d3.scale.category20();//category20c()
    }

    var data = [
        { "label": "Engineer", "value": 1, "question": "You will be an Engineer" }, // padding
        { "label": "Doctor", "value": 2, "question": "You will be a Doctor" }, //font-family
        { "label": "Scientist", "value": 3, "question": "You will be a Scientist" }, //color
        { "label": "Bank Manager", "value": 4, "question": "You will be a Bank Manager" }, //font-weight
        { "label": "Soilder", "value": 5, "question": "You will be a Soilder" }, //font-size
        { "label": "Pilot", "value": 6, "question": "You will be a Pilot" }, //background-color
        { "label": "Buisnessman", "value": 7, "question": "You will be a Buisnessman" }, //nesting
        { "label": "Politician", "value": 8, "question": "You will be a Politician" }, //bottom
        { "label": "Advisor", "value": 9, "question": "You will be an Advisor" }, //sans-serif
        { "label": "Counsellor", "value": 10, "question": "You will be a Counsellor " }
    ];
    var svg = d3.select('#chart')
        .append("svg")
        .data([data])
        .attr("width", w + padding.left + padding.right)
        .attr("height", h + padding.top + padding.bottom);
    var container = svg.append("g")
        .attr("class", "chartholder")
        .attr("transform", "translate(" + (w / 2 + padding.left) + "," + (h / 2 + padding.top) + ")");
    var vis = container
        .append("g");

    var pie = d3.layout.pie().sort(null).value(function (d) { return 1; });
    // declare an arc generator function
    var arc = d3.svg.arc().outerRadius(r);
    // select paths, use arc generator to draw
    var arcs = vis.selectAll("g.slice")
        .data(pie)
        .enter()
        .append("g")
        .attr("class", "slice");

    arcs.append("path")
        .attr("fill", function (d, i) { return color(i); })
        .attr("d", function (d) { return arc(d); });
    // add the text
    arcs.append("text").attr("transform", function (d) {
        d.innerRadius = 0;
        d.outerRadius = r;
        d.angle = (d.startAngle + d.endAngle) / 2;
        return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius - 10) + ")";
    })
        .attr("text-anchor", "end")
        .text(function (d, i) {
            return data[i].label;
        });
    container.on("click", spin);
    function spin(d) {

        container.on("click", null);
        //all slices have been seen, all done
        console.log("OldPick: " + oldpick.length, "Data length: " + data.length);
        if (oldpick.length == data.length) {
            console.log("done");
            container.on("click", null);
            return;
        }
        var ps = 360 / data.length,
            pieslice = Math.round(1440 / data.length),
            rng = Math.floor((Math.random() * 1440) + 360);

        rotation = (Math.round(rng / ps) * ps);

        picked = Math.round(data.length - (rotation % 360) / ps);
        picked = picked >= data.length ? (picked % data.length) : picked;
        if (oldpick.indexOf(picked) !== -1) {
            d3.select(this).call(spin);
            return;
        } else {
            oldpick.push(picked);
        }
        rotation += 90 - Math.round(ps / 2);
        vis.transition()
            .duration(3000)
            .attrTween("transform", rotTween)
            .each("end", function () {
                //mark question as seen
                d3.select(".slice:nth-child(" + (picked + 1) + ") path")
                    .attr("fill", "#111");
                //populate question
                d3.select("#question p")
                    .text(data[picked].question);
                oldrotation = rotation;

                /* Get the result value from object "data" */
                console.log(data[picked].value)

                /* Comment the below line for restrict spin to sngle time */
                container.on("click", spin);
            });
    }
    //make arrow
    svg.append("g")
        .attr("transform", "translate(" + (w + padding.left + padding.right) + "," + ((h / 2) + padding.top) + ")")
        .append("path")
        .attr("d", "M-" + (r * .15) + ",0L0," + (r * .05) + "L0,-" + (r * .05) + "Z")
        .style({ "fill": "black" });
    //draw spin circle
    container.append("circle")
        .attr("cx", 0)
        .attr("cy", 0)
        .attr("r", 60)
        .style({ "fill": "white", "cursor": "pointer" });
    //spin text
    container.append("text")
        .attr("x", 0)
        .attr("y", 15)
        .attr("text-anchor", "middle")
        .text("SPIN")
        .style({ "font-weight": "bold", "font-size": "30px", "transform": "rotate(-90deg)" });


    function rotTween(to) {
        var i = d3.interpolate(oldrotation % 360, rotation);
        return function (t) {
            return "rotate(" + i(t) + ")";
        };
    }


    function getRandomNumbers() {
        var array = new Uint16Array(1000);
        var scale = d3.scale.linear().range([360, 1440]).domain([0, 100000]);
        if (window.hasOwnProperty("crypto") && typeof window.crypto.getRandomValues === "function") {
            window.crypto.getRandomValues(array);
            console.log("works");
        } else {
            //no support for crypto, get crappy random numbers
            for (var i = 0; i < 1000; i++) {
                array[i] = Math.floor(Math.random() * 100000) + 1;
            }
        }
        return array;
    }
</script>
  </div>
</section>

<section class="updates">
  <h1>Recent Updates</h1>
  <div class="updates-1">
    <div class="update-1-card">
      <img src="./heart.png" alt="">
      <h2>CAREER REVIEWS</h2>
      <p>Share your career experience with everyone, Help millions of people by writing a career review.</p>
    </div>
    <div class="update-1-card">
      <img src="./mic.png" alt="">
      <h2>A Call for Students</h2>
      <p>Online Career Counseling with
        money back warranty system,
        Choose your favourite Career
        Counseller and book now</p>
    </div>
    <div class="update-1-card">
      <img src="./rocket.png" alt="">
      <h2>START YOUR
        PROFESSION</h2>
      <p>Are you a career Counseller!
        Then Register now and start
        your work journey with us</p>
    </div>
  </div>
</section>

<section class="join-us">

  <div class="join-us-1">
    <img src="./comejoinus.png" alt="">
  </div>
  <div class="join-us-2">
    <h1>JOIN US</h1>
    <p>Join our lc family, Sign up as User and enjoy the whole benifits of LC HIGHWAY.</p>
    <div class="join-us-btn">
      <button>
        <a href="https://www.lchighway.com/signup">
          Register as a user
        </a>
      </button>
    </div>
  </div>
</section>



</body>
</html>
